# profitability

./: pom.xml
src/main/java/com/jackshepelev/profitability/: ProfitabilityApplication.java
src/main/java/com/jackshepelev/profitability/binding/: BindingEEMInputData.java  BindingProjectInputData.java  EemInputData.java  EnergyTariffList.java  ProjectInputData.java  ValidList.java
src/main/java/com/jackshepelev/profitability/configuration/: MessageConfiguration.java  SecurityConfiguration.java  WebMVCConfiguration.java
src/main/java/com/jackshepelev/profitability/constants/: AppConstants.java  Constants.java
src/main/java/com/jackshepelev/profitability/controller/: IndexController.java
src/main/java/com/jackshepelev/profitability/controller/eem/: EnergyEfficiencyMeasureController.java
src/main/java/com/jackshepelev/profitability/controller/measure/: EnergyEfficiencyMeasureController.java
src/main/java/com/jackshepelev/profitability/controller/project/: ProjectController.java
src/main/java/com/jackshepelev/profitability/controller/user/: LoginController.java
src/main/java/com/jackshepelev/profitability/converter/: LocalDateTimeConverter.java
src/main/java/com/jackshepelev/profitability/entity/: AbstractEntity.java
src/main/java/com/jackshepelev/profitability/entity/eem/: EnergyEfficiency.java  EnergyEfficiencyMeasure.java  InputEEMData.java  ResultEEMData.java
src/main/java/com/jackshepelev/profitability/entity/measure/: EnergyEfficiency.java  EnergyEfficiencyMeasure.java  InputEEMData.java  ResultEEMData.java
src/main/java/com/jackshepelev/profitability/entity/project/: DiscountRate.java  EnergyTariff.java  EnergyType.java  Project.java
src/main/java/com/jackshepelev/profitability/entity/user/: Role.java  RoleEnum.java  User.java
src/main/java/com/jackshepelev/profitability/exception/: ProfitabilityException.java
src/main/java/com/jackshepelev/profitability/repository/: CommonRepository.java
src/main/java/com/jackshepelev/profitability/repository/eem/: EnergyEfficiencyMeasureRepository.java  EnergyEfficiencyRepository.java
src/main/java/com/jackshepelev/profitability/repository/measure/: EnergyEfficiencyMeasureRepository.java  EnergyEfficiencyRepository.java
src/main/java/com/jackshepelev/profitability/repository/project/: EnergyTariffRepository.java  EnergyTypeRepository.java  ProjectRepository.java
src/main/java/com/jackshepelev/profitability/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/jackshepelev/profitability/service/: AbstractService.java  CommonService.java
src/main/resources/: application.properties  data.sql
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/resources/liquibase/sql/: create_eem_energy_efficiencies.sql  create_eems.sql  create_energy_tariffs.sql  create_energy_types.sql  create_projects.sql  create_roles.sql  create_user_role.sql  create_users.sql  insert_energy_types.sql  insert_roles.sql
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: startmin.css
src/main/resources/templates/: access-denied.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/pages/: access-denied.html  login.html  registration.html
src/main/resources/templates/pages/eem/: eem-create.html  eem-update.html
src/main/resources/templates/pages/measure/: measure-create.html  measure-update.html
src/main/resources/templates/pages/project/: project-create.html  project-update.html  project.html  projects.html
src/test/java/com/jackshepelev/profitability/: ProfitabilityApplicationTests.java
(+10 files in other folders)
