driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/profitability?autoReconnect=true&useSSL=false
username: apach
password: apach
changeLogFile: src/main/resources/liquibase/db.changelog.xml